#server.port=8075

#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.url=jdbc:postgresql://appserverdb.cpnohulrqlrr.eu-central-1.rds.amazonaws.com:5432/appserverdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/testdb
spring.liquibase.url=jdbc:postgresql://appserverdb.cpnohulrqlrr.eu-central-1.rds.amazonaws.com:5432/appserverdb
spring.liquibase.user=postgres
spring.liquibase.password=postgres
#spring.liquibase.enabled=false

app.jwtSecret=e0069a8eb13f5ebca26e77bd003326c8b45427fd7dcd92dacf7e0454eb54f9d6
app.jwtExpirationMs=3600000

#OpenAPI configs (!no slash at the end!)
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs